<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="wid=device-width, initial-scale=1.0">
        <title>AutoFire</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            nav{
                background-color: #444;
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }
            nav a:hover{
                text-decoration: underline;
            }
            section{
                padding:20px;
            }
            footer{
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to AutoFire</h1>
        </header>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="cars.html">Showroom</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
        </nav>
        <section>
            <h2>Welcome to AutoFire</h2>
            <p>Explore our wide selection of excotic cars and find the perfect vehicle for you!</p>
            <p>Don't hesitate to contact us if you have any questions or inquiries.</p>
        </section>
        <footer>
            <p>&copy; 2024 AutoFire. All rights reserved.</p>
        </footer>
    </body>
</html>